# spring-demo

./: pom.xml
src/main/java/com/example/demo/config/: BeansConfig.java  DemoSercurityConfig.java
src/main/java/com/example/demo/controller/: AccountController.java
src/main/java/com/example/demo/model/: Account.java  AccountBasicInfo.java  Service.java  StaffDetail.java  StaffService.java  StaticData.java  UserStaffServiceFavourite.java
src/main/java/com/example/demo/model/embedded/: UserStaffServiceFavouriteKey.java
src/main/java/com/example/demo/model/enums/: AccountRegisterStatus.java  AccountRole.java  Gender.java  ServiceStatus.java  StaticDataType.java  Transport.java
src/main/java/com/example/demo/payload/: PhoneNumberPayload.java
src/main/java/com/example/demo/repository/: AccountRepository.java  StaticDataRepository.java
src/main/java/com/example/demo/repository/impl/: AccountRepositoryExtend.java  AccountRepositoryImpl.java
src/main/java/com/example/demo/response/: AccountResponse.java
src/main/java/com/example/demo/startup/: ApplicationStartup.java
src/main/resources/: application.properties  import.sql
